# LiborQaProject

./: pom.xml
ConfigFiles/: ProjectConfig.properties  extent-config.xml
Reports/: Report.html
src/test/java/Logger/: LogSetting.java
src/test/java/assertions/: Assertions.java
src/test/java/base/: BaseCall.java  DriverInstance.java
src/test/java/pages/: LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinition/: LoginStepDefinitionTest.java
src/test/java/useractivities/: CommonActions.java  DbCommon.java
src/test/java/utilities/: ConfigReader.java  DbConnection.java  DbConnectionManager.java
src/test/resources/Features/: login.feature
